import entradaDados from 'readline-sync';

console.log("Escolha uma das alternativas: \n");
console.log("1- Listar os sálarios minimos de 2010 à 2020");
console.log("2- Listar o índice IPCA de 2010 à 2020");
console.log("3- Comparação entre o percentual de aumento salarial e O IPCA");
let escolha = entradaDados.question('Digite o número da sua escolha: ');


let salario_m = [
    {Ano: 2010, Salario: 510},
    {Ano: 2011, Salario: 545},
    {Ano: 2012, Salario: 622},
    {Ano: 2013, Salario: 678},
    {Ano: 2014, Salario: 724},
    {Ano: 2015, Salario: 788},
    {Ano: 2016, Salario: 880},
    {Ano: 2017, Salario: 937},
    {Ano: 2018, Salario: 954},
    {Ano: 2019, Salario: 998},
    {Ano: 2020, Salario: 1045},
]


let inflacao = [
    {Ano: 2010, Ipca: 5.91},
    {Ano: 2011, Ipca: 6.50},
    {Ano: 2012, Ipca: 6.85}, 
    {Ano: 2013, Ipca: 5.91},
    {Ano: 2014, Ipca: 6.41},    
    {Ano: 2015, Ipca: 10.67},
    {Ano: 2016, Ipca: 6.29},
    {Ano: 2017, Ipca: 2.95},
    {Ano: 2018, Ipca: 3.75},
    {Ano: 2019, Ipca: 4.31},
    {Ano: 2020, Ipca: 4.52},

]


let escolha1 = Number(escolha);

switch (escolha1) {
    case 1:
        
        for (let cont1 of salario_m)
            console.log("\n\nAno: ".padEnd(30,'.')+cont1.Ano+"\nSalario minimo: ".padEnd(30,'.')+"R$"+cont1.Salario+",00");
       
        break;
    case 2:
        for (let cont1 of inflacao)
        console.log("\n\nAno: ".padEnd(30,'.')+cont1.Ano+"\nInflação IPCA: ".padEnd(30,'.')+cont1.Ipca+"%");
        

        break;
    case 3:
        salario_m[0].ipca= inflacao[0].Ipca;
        salario_m[1].ipca= inflacao[1].Ipca;
        salario_m[2].ipca= inflacao[2].Ipca;
        salario_m[3].ipca= inflacao[3].Ipca;
        salario_m[4].ipca= inflacao[4].Ipca;
        salario_m[5].ipca= inflacao[5].Ipca;
        salario_m[6].ipca= inflacao[6].Ipca;
        salario_m[7].ipca= inflacao[7].Ipca;
        salario_m[8].ipca= inflacao[8].Ipca;
        salario_m[9].ipca= inflacao[9].Ipca;
        salario_m[10].ipca= inflacao[10].Ipca;        
        for  (let cont = 0;  cont<=salario_m.length-1; cont++) {
            let ano = salario_m[cont].Ano;
            let salario = salario_m[cont].Salario;


            //console.log("\nAno:".padEnd(30,'.')+ano);
            //console.log("Salario Minimo: ".padEnd(26,'.')+"R$"+salario+",00");
            //console.log("Crescimento salarial: ".padEnd(30,'.')+cont.crescimento+"%");
            //console.log("Inflação Ipca: ".padEnd(30,'.')+cont.ipca+"%\n\n");

            let percentualCrescimento;
            let crescimentoFormatado;

            if(cont > 0)
            {
                let salarioAnterior = salario_m[cont-1].Salario;
                let diferenca = salario - salarioAnterior;

                percentualCrescimento = (diferenca / salarioAnterior) * 100;

                crescimentoFormatado = percentualCrescimento.toFixed(2).replace(".",",")+"%";
            }
            else
            {
                crescimentoFormatado = "-";
            }

            let ipca = inflacao[cont].Ipca;

            let salarioFormatado = salario.toFixed(2).replace(".",",");
            let ipcaFormatado = ipca.toFixed(2).replace(".",",");

            console.log("\n");
            console.log("Ano".padEnd(30,'.')+ano);
            console.log("Salario Minimo".padEnd(30,'.')+"R$ "+salarioFormatado);
            console.log("Crescimento salarial".padEnd(30,'.')+crescimentoFormatado);
            console.log("IPCA".padEnd(30,'.')+ipcaFormatado+"%");
        
        
        
            }
        break;

    default:
        console.log("Opção Incorreta.");
        break;




        
}
